<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity2">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mã QR xe bị hỏng"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm mã QR trên khóa xe"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/editText_idBicycle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130sp"
        android:layout_gravity="center"
        android:hint="Nhập mã số ở đây"
        android:inputType="number"
        android:gravity="center_horizontal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="105dp"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:text="Báo sự cố"
        android:id="@+id/btn_Error"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:layout_weight="1"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="Quét mã"
            android:padding="20dp"
            android:drawableLeft="@drawable/icon_scan"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFlashlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="Đèn pin"
            android:drawableLeft="@drawable/icon_flashlight"
            android:padding="20dp"
            />


    </LinearLayout>




</LinearLayout>