<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".EditNotifyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#DA0C0C"
        android:gravity="center"
        android:text="Chỉnh sửa Thông báo"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Tiêu đề:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText_edit_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/duongvien_goctron"
                android:enabled="false"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="99dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Thời gian:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView_edit_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/duongvien_goctron"
                android:textSize="18dp"
                android:enabled="false"
                android:textColor="@color/black" />

<!--            <EditText-->
<!--                android:id="@+id/editText_edit_time"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/duongvien_goctron"-->
<!--                android:enabled="false"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center|left"
                android:text="Nội dung:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editText_edit_detail"
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/duongvien_goctron"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_edit_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sửa" />

            <Button
                android:id="@+id/btnUpdateNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Update" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>