<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuccessPaymentActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRẠNG THÁI"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000000"
        />


    <!--    <pl.droidsonroids.gif.GifImageButton-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/check_circle"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="90dp"-->
    <!--        />-->

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/check_mark4" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THANH TOÁN THÀNH CÔNG"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#323030"
        />

    <TextView
        android:text="Mã hóa đơn của bạn là :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_code_bill"
        android:text="1234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        />

    <TextView
        android:text="*Mã hóa đơn dùng để mở khóa để mở khóa xe ở màn hình chính"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/custom_button"
        android:layout_marginTop="100dp"
        android:text="Quay Lại"
        android:textColor="@color/white"
        />

</LinearLayout>