<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailBillCustomer">

    <TextView
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Chi tiết hóa đơn"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã hóa đơn : "
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/codeBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng : "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ thuê : "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/start_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time start"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giờ trả : "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/end_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time end"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền : "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <ListView
        android:id="@+id/lvIdBicycle"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTraXe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="Trả xe"
            android:layout_marginRight="1px"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="Quay Lại"
            />

    </LinearLayout>






</LinearLayout>