<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UnlockActivity2">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Hãy nhập mã hóa đơn bạn được cung cấp trong lúc thanh toán"
        />

    <EditText
        android:id="@+id/add_code_bill_2"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/zxing_transparent"
        android:inputType="number"
        android:hint="Nhập mã hóa đơn vào đây"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_code_bill_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Mở khóa xe"
        android:background="@drawable/custom_button"
        />



</LinearLayout>