<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectTicketActivity">

    <TextView
        android:background="#1976D2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Mua vé trả trước"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá vé / giờ"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        />

    <Spinner
        android:id="@+id/spin_ticket1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giờ bắt đầu thuê"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/date_time_in_start"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        android:hint="Chọn ngày và giờ bắt đầu"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giờ trả"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/date_time_in_end"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/zxing_transparent"
        android:hint="Chọn ngày và giờ kết thúc"
        android:gravity="center"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/ed_quanity"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/zxing_transparent"
        android:text="0"
        android:gravity="center"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voucher"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/ed_voucher"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/zxing_transparent"
        android:gravity="center"
        android:inputType="number"
        android:hint="Nhập voucher"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_payment"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thanh Toán"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_payment"
        />




    <TextView
        android:id="@+id/tv_setSum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/tv_setSum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:visibility="invisible"
        />






</LinearLayout>