<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UserManageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00BCD4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_user_back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/nav_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCustomer"
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/yellow"
            android:text="Khách hàng"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:text="Admin"
            android:textColor="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:gravity="right">


        <SearchView
            android:id="@+id/searchUser"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background_border"
            android:iconifiedByDefault="false"
            android:queryHint="Nhập username" />

        <Spinner
            android:id="@+id/spinner_sort_user"
            android:layout_width="197dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:id="@+id/tvDeleteAllUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Xóa tất cả"
            android:textColor="@color/teal_700"
            android:layout_marginRight="30dp"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"/>
        <View
            android:id="@+id/dividerVoucher"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="522dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_user_manage"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.954"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.944" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView_user_manage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="410dp" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/btn_add_new_user"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:backgroundTint="@color/green"-->
<!--            android:src="@drawable/ic_add" />-->
    </LinearLayout>

</LinearLayout>