<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyTicketActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#387dce"
        android:text="Lịch sử mua vé"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buy_ticket"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_round"
        android:text="Mua vé"
        android:textSize="20sp"
        android:textColor="#387dce"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử giao dịch"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:id="@+id/lv_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

    </ListView>



</LinearLayout>