<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listBicycle">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#40c0ff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="342dp"
                android:layout_height="56dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="28dp"
                android:text="Chi tiết xe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Mã xe:" />

            <EditText
                android:id="@+id/txtMaXe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="text"
                android:hint="Mời nhập mã xe"
                android:text="" />

            <!--            <TextView-->
            <!--                android:id="@+id/textView3"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="20dp"-->
            <!--                android:text="Loại xe:" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/txtLoaiXe"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="text"-->
            <!--                android:hint="Mời nhập loại xe"-->
            <!--                android:text="" />-->
            <!--            <TextView-->
            <!--                android:id="@+id/textView4"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="20dp"-->
            <!--                android:text="Giá thuê (VNĐ/giờ):" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/txtGia"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="number"-->
            <!--                android:hint="Mời nhập giá thuê xe"-->
            <!--                android:text=""-->
            <!--                 />-->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="Tình trạng xe:" />

            <EditText
                android:id="@+id/txtTTXe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="text"
                android:hint="Mời nhập tình trạng xe"
                android:text="" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="Note:" />

            <EditText
                android:id="@+id/txtNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Ghi chú"
                android:text="" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Lưu" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>