<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="76dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/gift72" />

    <TextView
        android:id="@+id/time_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="Time"
        android:textColor="#000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/title_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@+id/time_noti"
        android:text="Testing"
        android:textColor="#000"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/detail_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_noti"
        android:layout_toRightOf="@id/image"
        android:text="Testing is awecome"
        android:textColor="#000"
        android:textSize="13dp" />


</RelativeLayout>