<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng"
            android:textColor="@color/black"
            android:paddingTop="0dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/doanhthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng doanh thu"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/soxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số xe cho thuê"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>